# events {
#     worker_connections 1024;  # Número máximo de conexiones simultáneas que puede manejar cada proceso worker
# }
# http {
#     upstream backend {
#         server backend:8000;
#     }

#     server {
#         listen 3000;
#         server_name localhost;

#         location /api {
#             proxy_pass http://backend;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }

#         # django static files (eg. needed for django admin)
#         location /api/static {
#             alias /home/app/web/api/static/;
#         }

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         error_page   500 502 503 504  /50x.html;

#         location = /50x.html {
#             root   /usr/share/nginx/html;
#         }
#     }
# }


events {}

http {
    upstream backend {
        server backend_container:8000;
    }

    upstream frontend {
        server frontend_container:3000;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}